<html>
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image.prod.js"></script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
  <script type="text/javascript" src="./src/mainTest.js"></script>

</head>
<body>
<link rel="stylesheet" type="text/css" href="src/style/style.css" media="screen" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<div id="textWrapper">
  <h1 id="instruction"> Wir bereiten alles für Dich vor! </h1>
</div>


<a-scene  mindar-image="imageTargetSrc: ./targets.mind;" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false"  environment="preset: default;" >
  <a-assets>

    <!-- IMAGES -->
    <img id="playSign"  material="alphaTest: 1" src="src/images/play_arrow.svg" />

    <!-- VIDEOS -->
    <video
            id="family_vid"
            src="src/videos/0001.mp4"
            preload="auto"
            response-type="arraybuffer"
            loop
            crossorigin
            webkit-playsinline
            autoplay
            muted
            playsinline
    ></video>
    <video
            id="ballon_vid"
            src="src/videos/0002.mp4"
            preload="auto"
            response-type="arraybuffer"
            loop
            crossorigin
            webkit-playsinline
            autoplay
            muted
            playsinline
    ></video>
    <video
            id="dancebear_vid"
            src="src/videos/8359.mp4"
            preload="auto"
            response-type="arraybuffer"
            loop
            crossorigin
            webkit-playsinline
            autoplay
            muted
            playsinline
    ></video>

    <!-- GLTF -->
    <a-asset-item id="music" src="src/models/0001.gltf"></a-asset-item>
    <a-asset-item id="confetti" src="src/models/0002a.gltf"></a-asset-item>

  </a-assets>

  <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: ${customFields.libVersion}; objects: .clickable"></a-camera>

  <a-entity id="target1" mindar-image-target="targetIndex: 0" videohandler >


    <a-video
            src="#family_vid"
            scale="1 1.5 1"
            position="0 0 0.1"
            class="clickable"
            gesture-handler
    ></a-video>

    <a-gltf-model
            src="#music"
            rotation="0 0 0"
            position="0 0 0"
            animation-mixer="clip: *"
    ></a-gltf-model>

    <a-image
            src="#playSign"
            position="0 0 0.2"
            id="playSign1"
            scale="0.5 0.5 1"
    ></a-image>
    <!-- vllt einfach mit timescale regeln, klappt aber jz erstmal so.
    animation-mixer="timeScale: 0"
    -->
  </a-entity>

  <a-entity id="target2" mindar-image-target="targetIndex: 1" videohandler >


    <a-video
            src="#ballon_vid"
            scale="1 1.5 1"
            position="0 0 0.1"
            class="clickable"
            gesture-handler
    ></a-video>

    <a-gltf-model
            src="#confetti"
            rotation="0 0 0"
            position="0 0 0.1"
            animation-mixer="clip: *"
    ></a-gltf-model>
    <a-image
            src="#playSign"
            position="0 0 0.2"
            id="playSign2"
            scale="0.5 0.5 1"
    ></a-image>
    <!-- vllt einfach mit timescale regeln, klappt aber jz erstmal so.
    animation-mixer="timeScale: 0"
    -->
  </a-entity>


</a-scene>


</body>
</html>